{"schema":"1.0","details":{"displayName":"What's on Uni APP","description":"Interactive APP for the students to navigate around events at university","createdTime":"2020-09-14T13:23:29.0972845Z","packageTelemetryId":"f771e101-3594-4c39-af1c-c996a4a1ba31","creator":"Nidhin James Thomas","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"fb50dd21-34c4-4ada-8970-738c7c8c9178":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"What's on UNi App"},"configurableBy":"User","dependsOn":["381c16d0-9e55-402d-ab09-4929f0230b72","024ca24e-e939-44d4-91c6-f36379985446"]},"381c16d0-9e55-402d-ab09-4929f0230b72":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"024ca24e-e939-44d4-91c6-f36379985446":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}